body{
  margin:0;
  padding: 0;
  background-color: #CCC;
}
header{
  background-color: rgb(63, 63, 63);
}
ul{
  background-color: #444;
  text-align: center;
  padding: 0px;
  margin:0px;
  list-style: none;
}
li{
  font-size: 24px;
  line-height: 40px;
  height: 40px;
  padding: 20px;
  display: inline-block;
}
a{
  text-decoration: none;
  color: #fff;
}
section{
  margin-left: 20px;
}
article h1{
  font-size: 28px;
}
article p {
  font-size: 24px;
}
article .italic{
  font-style: italic;
}
footer{
  background-color: #444;
  color: #fff;
  text-align: center;
  position: relative;
  bottom:0px;
}