<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/animation.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
  <title>Animation</title>
</head>
<body>
  <div class="container">
    <h1>CSS Animation</h1>
    <div class="content">
      <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
        voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
        cupiditate non provident At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
        praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint 
        occaecati cupiditate non provident At vero eos et accusamus et iusto odio dignissimos ducimus qui 
        blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi 
        sint occaecati cupiditate non provident "
      </p>
      <img src="images/gasing.jpg" alt="Gunung" class="spinning-image">
    </div>
  </div>
</body>
</html>
