<!DOCTYPE html>
<html>
  <head>
    <title>Praktikum Sesi 4</title>
    <style>
     
    </style>
  </head>
  <body>
    <a id="top"></a>
    <img src="LogoColor.png">
    <ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="map.html">Map</a></li>
    </ul>

    <p>This website is all about HTML</p>

    <h1>Film-Making Terms</h1>
    <a href="#Arc Shot">Arc Shot</a><br>
    <a href="#Interlude">Interlude</a><br>
    <a href="#Prologue">Prologue</a>

    <h1>Arc Shot</h1>
    <p>A shot in which the subject is photographed by an ancircling or moving camera</p>
    <p>A shot in which the subject is photographed by an ancircling or moving camera</p>
    <p>A shot in which the subject is photographed by an ancircling or moving camera</p>
    <p>A shot in which the subject is photographed by an ancircling or moving camera</p>
    <p>A shot in which the subject is photographed by an ancircling or moving camera</p>
    <p>A shot in which the subject is photographed by an ancircling or moving camera</p>
    <p><a id="Arc Shot"></a></p>

    <h1>Interlude</h1>
    <p>A brief, intervening film scene or sequence, not specifically tied to the plot, that appears within a film</p>
    <p>A brief, intervening film scene or sequence, not specifically tied to the plot, that appears within a film</p>
    <p>A brief, intervening film scene or sequence, not specifically tied to the plot, that appears within a film</p>
    <p>A brief, intervening film scene or sequence, not specifically tied to the plot, that appears within a film</p>
    <p><a href="#top">tops</a></p>



  </body>
</html>