<!DOCTYPE html>
<html>
  <head>
    <title>Praktikum Sesi 4</title>
    <style>
     
    </style>
  </head>
  <body>

    <img src="image.png" alt="Shapes" usemap="#shapemap" >
    <map name="shapemap">
      <area shape="rect" coords="84, 70, 388, 482" alt="Rectangle" href="index.html">
      <area shape="circle" coords="706, 277, 215" alt="Circle" href="about.html"></area>
      <area shape="poly" coords="1100, 80, 1330, 90, 1440, 280, 1330, 80, 1100, 480, 990, 280" alt="Poly" href="profile.html"></area>
    </map>











    <p>Click here to go back</p>
    <img src="click_here.jpg" onclick="window.location.href = 'index.html'">
  </body>
</html>