@media all and (max-width: 1000px) {
    main aside{
        float:none;
        margin-top: 630px;
        width: 95%;
    }
    main section{
        width: 94%;
    }
}
@media all and (max-width: 756px) {
    header {
        text-align: center;
        background-color: #6a6e4f;
        color: white;
        padding: 20px 10px;
        margin-bottom: 200px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin-top: 10px;
        width: 90%;
    }
    
    nav ul li {
        margin: 0 15px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    header nav > ul li{
        width: 115%;
        margin-left: 13%;
    }

    main section > div > div{
        display: block;
    
    }
    
}

