<!DOCTYPE html>
<html>
  <head>
    <script src="jquery-3.7.1.js"></script>
    <style>
      p{
        position: relative;
        width: 300px;
        height: 100px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <button class="up">Move Up</button>
      <button class="down">Move Down</button>
      <button class="color">Add Color</button>
      <button class="appear">Disappear/Re-appear</button>
    </header>
    <main>
      <p class="text">Make Me Do Stuff!</p>
    </main>
    <script>
      $(document).ready(() => {
        $(".up").click(() => {
          $(".text").animate({
            top : "-=50px"
          });
        }); 
        $(".down").click(() => {
          $(".text").animate({
            top : "+=50px"
          });
        }); 
        $(".color").click(() => {
          $(".text").css("color", "blue");
        }); 
        $(".appear").click(() => {
          $(".text").toggle();
        }); 
      });
    </script>
  </body>
</html>