<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <link rel="icon" href="LogoColor.png" type="image/x-icon">
  </head>
  <body>
    <p>I am learning <strong>HTML</strong> and <strong>CSS</strong>!</p>
    <p>NIM : 1124012</p>
    <p>Nama: Evan Ashley Pringadi</p>
    <p>Asal SMA: SMA Trinitas</p>
    <h3>Hobi Saya:</h3>
    <ul> 
      <li>Main Game</li>
      <li>Nonton Youtube</li>
      <li>Bermain Biliard</li>
      <li>Mencoba Hal Baru</li>
    </ul>

  </body>
</html>