<!DOCTYPE html>
<html>
  <head><title>The Brown Bear</title></head>
  <body>
    <h1>The Brown Bear</h1>
    <p>The brown bear (Ursus arctos) is native to parts of northern Eurasia and North America. It's conservation status is currently "Least Concern." There are many subspecies ithin the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>
    <a href="https://en.wikipedia.org/wiki/Brown bear">Learn More</a>
    <p>Here are some bear species:</p>
    <ul>
      <li>Arctos</li>
      <li>Collarus</li>
      <li>Horribilis</li>
      <li>Nelsoni</li>
    </ul>
    <p>The following countries have the largest populations of brown bears:</p>
    <ol>
      <li>Russia</li>
      <li>United States</li>
      <li>Canada</li>
    </ol>
    <img src="bear.jpg">
  </body>
</html>