<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="social-media.css"
    >
  </head>
  <body>
    <footer>
      <section>
        <h2>MY ACCOUNT</h2>
        <ul>
          <li>Orders</li>
          <li>Profile Details</li>
        </ul>
      </section>
      <section>
        <h2>EXTRAS</h2>
        <ul>
          <li>About Us</li>
          <li>Contact Us</li>
          <li>Gift Certificates</li>
        </ul>
      </section>
      <section>
        <h2>CUSTOMER SERVICE</h2>
        <ul>
          <li>About Your Order</li>
          <li>Wish List</li>
          <li>Compare List</li>
        </ul>
      </section>
      <section>
        <h2>LET'S GET IN TOUCH</h2>
        <div>
          <div class="facebook icon"></div>
          <div class="linkedin icon"></div>
          <div class="youtube icon"></div>
          <div class="twitter icon"></div>
        </div>
      </section>
    </footer>
  </body>
</html>