<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <link rel="stylesheet" href="table.css">
  </head>
  <body>
    <h1>First Edition Auctions</h1>
    <table>
      <tr>
        <th>AUTHOR</th>
        <th>TITLE</th>
        <th>RESERVE PRICE</th>
        <th>CURRENT BID</th>
      </tr>
      <tr>
        <td>E.E. Cummings</td>
        <td>Tulips& Chimneys</td>
        <td>$2,000.00</td>
        <td>$2,642.50</td>
      </tr>
      <tr>
        <td>Charles d'Orleans</td>
        <td>Poemes</td>
        <td></td>
        <td>$5,866.00</td>
      </tr>
      <tr>
        <td>T.S. Eliot</td>
        <td>Poems 1909 - 1925</td>
        <td>$1,250.00</td>
        <td>$8,499.35</td>
      </tr>
      <tr>
        <td>T.S. Eliot</td>
        <td>Poems 1909 - 1925</td>
        <td>$1,250.00</td>
        <td>$8,499.35</td>
      </tr>
    </table>
  </body>
</html>