<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/blackgoose.css">
  </head>
  <body>
    <div class="restaurant-profile">
      <img src="images/blackgoose.png">
      <h1>BLACK GOOSE BISTRO</p>
    </div>
    <p class="title">The Restaurant</p>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes to highlight the freshest ingredients.</p>
    <p class="title">Catering</p>
    <p>You have fun... <em>we'll handle the cooking.</em> Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraises.</p>
    <p class="title">Locations and Hours</p>
    <div>Seekonk, Massachussets:</div> 
    <div>Monday through Thursday 11am to 9pm.</div>
    <div>Friday and Saturday, 11am to midnight</div>
    <br>
    <footer>&copy;Copyright 2023 Your name</footer>
  </body>
</html>