<html>
  <head>
    <link rel="stylesheet" href="styles/page-content.css">
  </head>
  <body>
    <header>
      <ul>
        <li><a>Home</a></li>
        <li><a>Tutorials</a></li>
        <li><a>About</a></li>
        <li><a>Newsletter</a></li>
        <li><a>Contact</a></li>
      </ul>
    </header>
    <section>
      <article>
        <h1>Just Another Day</h1>
        <p class="italic">Written by Christina on January 11th</p>
        <p>This is my second blog, and I just wanted to check in on you</p>
      </article>
      <article>
        <h1>My First Blog Entry</h1>
        <p class="italic">Written by Christina on January 10th</p>
        <p>I'm so happy to write my frist blog entry - yay!</p>
      </article>
    </section>
  </body>
</html>