<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        color: rgb(166, 29, 1);
      }
      hr{
        border: 0.5px solid rgb(166, 29, 1);
      }
      main{
        max-width: 1000px;
      }
      section{
        display: flex;
        justify-content: space-around;
      }
      p{
        width: 30%;
        float: left;
      }
      .clear{
        clear:none;
      }
    </style>
  </head>
  <body>
    <h1>The Evolution of the Bicycle</h1>

    <main>    
      <hr>
      <section>
        <p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster.</p>
        <p>The device known as the Draisine (or "hobby horse") was made of wood, and propelled by pushing your feet on the ground in a gliding movement.</p>
        <p>It was not seen as suitable for any place other than a well-maintained pathway.</p>
      </section>
      <section class="clear">
        <p>In 1865, the velocipede (meaning "fast foot") attached pedals to the front wheel, but its wooden structure made it extremely uncomfortable.</p>
        <p>In 1870 the first all-metal machine appeared. The pedals were attached directly to the front wheel.</p>
        <p>Solid rubber tires and the long spokes of the large front wheel provided a much smoother ride than its predecessor.</p>
      </section>
      
      
    </main>
  </body>
</html>