<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        color: rgb(166, 29, 1);
      }
      main{
        max-width: 1000px;
      }
      section{
        display: flex;
        flex-direction: column;
      }
      .left, .middle{
        margin-right: 3%;
        margin-left: 2%;
        width: 30%;
        float: left;
      }
      .middle, .right {
        clear: none;
      }
    </style>
  </head>
  <body>
    <h1>The Evolution of the Bicycle</h1>

    <main>    
      <section class="left">
        <h3>The First Bicycle</h3>
        
        <p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>
  
        <p>The machine became known as the Draisine (or "hobby horse"). It was made entirely of wood. This enjoyed a short lived popularity as a fad, not being practical for transportation in any other place than a well maintained pathway such as in a park or garden.</p>
      </section>
      <section class="middle">
        <h3>Further Innovation</h3>
        <p>The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to the front wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone shaker," since its wooden structure combined with the cobblestone roads of the day made for an extremely uncomfortable ride. They also became a fad and indoor riding academies, similar to roller rinks, could be found in large cities.</p>

        <p>In 1870 the first all-metal machine appeared. (Prior to this, metallurgy was not advanced enough to provide metal which was strong enough to make small, light parts out of.) The pedals were attached directly to the front wheel with no freewheeling mechanism. Solid rubber tires and the long spokes of the large front wheel provided a much smoother ride than its predecessor.</p>
      </section>
      <section class="right">
        <h3>Bicycle Timeline</h3>
        <ul>
          <li>1817: Draisine</li>
          <li>1865: Velocipede</li>
          <li>1870: High-wheel bicycle</li>
          <li>1876: High-wheel safety</li>
          <li>1885: Hard-tired safety</li>
          <li>1888: Pneumatic safety</li>
        </ul>
      </section>
    </main>
  </body>
  </html>