<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="breedHisroty.css">
  </head>
  <body>
    <div style="border: 2px solid rgb(255, 255, 255); box-shadow: 0 0 10px rgb(113, 113, 113); padding: 20px;">
      <h1>Briards</h1>
      <p class="secondary-title">A HEART WRAPPED IN FUR</p>
      <p><b>The <a href="">briard</a>, or berger de brie, is a large breed of dog traditionally used</b> as a herder and guardian of sheep. </p>
      <h2>Breed History</h2>
      <p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlegmagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
      <p style="text-align: right;">by Ivy Duckett</p>
    </div>
  </body>
</html>