<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/soal1.css">
    <link rel="stylesheet" href="styles/fonts.css">
  </head>
  <body>
    <main>
      <header>
        <ul>
          <li><a href="#">All</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JQUERY</a></li>
        </ul>
      </header>
      <div class="section-grid">
        <section>
          <div class="section-details">
            <img src="images/image-01.jpg">
            <h6>SMALL ITEM</h6>
            <p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio acdolor.</p>
          </div>
        </section>
        <section>
          <div class="section-details">
            <img src="images/image-02.jpg">
            <h6>FULL WIDTH ITEM</h6>
            <p>Nunc a rutrum massa, et maximus leo.</p>
          </div>
        </section>
        <section>
          <div class="section-details">
            <img src="images/image-03.jpg">
            <h6>IMAGE LIST</h6>
            <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices</p>
          </div>
        </section>
        <section>
          <div class="section-details">
            <img src="images/image-04.jpg">
            <h6>SLIDESHOW</h6>
            <p>Integer ut risus id nibh finibus ultrices a in leo. Nam loren elit.</p>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>