<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/soal2.css">
  </head>
  <body>
    <form action="" method="POST">
      <img src="Images/image-photo.jpg" class="photo">
      <img src="Images/triangle.png" class="triangle">
      <section>
        <h2>Business Profile</h2>
        <div>
          <img src="Images/user.png">
          <input placeholder="Name">
        </div>
        <div>
          <img src="Images/pass.png">
          <input type="password" placeholder="*******">
        </div>
        <input type="submit" value="Submit" class="submit">
      </section>
      <footer>
        <p>&copy; 2024 Business Profile. All right reserves</p>
      </footer>
    </form>
  </body>
</html>