<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/book-story.css">
  </head>
  <body>
    <div id="wrapper">
      <h1>The Story in the Book</h1>
      <h2>Chapter 1</h2>
      <p>Molly had been staring out her window for about an hour now. ON her desk, lying between the copies of <em>Nature, New Scientist,</em> and all the other scientific journals her work had appeared in, was a well thumbed copy of <em>On The Road.</em> It had been Molly's favourite book since college, and the longer she spent in these four walls the more she felt she needed to be free.</p>
      <br>
      <p>She had spent the last ten years in this room, sitting under a poster with an Oscar Wilde quote proclaiming that "Work is the refuge of people who have nothing better to do".</p>
    </div>
    
  </body>
</html>