<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/runners-home.css">
  </head>
  <body>
    <div id="wrapper">
        <span>Hello, Stranger!</span>
        <h1>Welcome to Runners Home<sup>TM</sup></h1>
        <h2>Runners Home<sup>TM</sup>is dedicated to providing you with:
        </h2>
        <ul>
          <li>the most up-date information on running races.</li>
          <li>the best resources for runners.</li>
        </ul>
        <hr />
      
      <footer>
        <p>&copy; Runners Home. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>