<!DOCTYPE html>
<html>
  <head>
    <title>About Birds</title>
    <meta name="viewport">
    <style>
      img{
        width:150px;
        height:150px;
      }
      iframe{
        background-color: lightblue;
        border:none;
        display:block;
      }
    </style>
  </head>
  <body>
    <div style="width:500px;">
      <header>
        <img src="bird.png">
        <h1>Species of birds....</h1>
        <p>There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to be the Antartic. Many species undertake long distance animal migrations, and many more perform shorter irregular journeys.</p>
      </header>
  
      <hr>
  
      <section>
        <img src="bird.png">
        <p>There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to be the Antartic. Many species undertake long distance animal migrations, and many more perform shorter irregular journeys.</p>
      </section>
  
      <hr>
  
      <article>
        <h1>Species of birds....</h1>
        <p>There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to be the Antartic. <img src="bird.png"> Many species undertake long distance animal migrations, and many more perform shorter irregular journeys.</p>
      </article>
    </div>

  </body>
</html>