<!DOCTYPE html>
<html>
  <head>
    <title>Wintertons Cup</title>
    <style>
      iframe{
        border-width: 3px;
        margin-left:10px;
      }
      main, h1, nav{
        text-align: center;
      }
      nav{
        font-size: 20px;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div style="width:600px;">
      <h1  style="background-color: black; color: white;">Quarter Final - Wintertons Cup</h1>

      <nav><a href="teamA.html" target="iframe">Manchester Rangers</a> vs <a href="teamB.html" target="iframe">Birmingham United</a></nav>
      
      <iframe name ="iframe" width="560" height="335" src="IFrameHome.html"></iframe>

      <main><p>Today's big soccer game is between Manchester Rangers and Birmingham United. The match will be played at Highgate Fields stadium, and is sure to be the big game of the week. <br> All eyes on the underdogs Birmingham United who did not expect to get this far in the competition.</p></main>
    </div>
  </body>
</html>