<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <hr>
    <h1><i>Welcome to the New Lounge</i></h1>
    <hr>
    
    <h1><a target="iframe" href="raspberrypink.html">Raspberry Ice Concentration</a> vs <a target="iframe" href="raspberryblue.html">Blueberry Bliss Elixir</a></h1>

    <iframe src="i-frame-default.html" width="100%" height="300" name="iframe"></iframe>
    <p>Check full of vitamins and minerals, this elixir combines the healthful benefits of green tea with a twist of chamomile blossoms and ginger root.</p>

    <a href="index.html">Back to the Lounge</a>

    <hr>
    <p>&copy; 2024 Zozor. All rights reserved.</p>
    <hr>
  </body>
</html>