<!DOCTYPE html>
<html>
  <head>
    <style>
      tr, th, td {
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <hr>
    <h1><i>Welcome to the New Lounge</i></h1>
    <hr>

    <p><br></p>
    
    <table style="width:50%;">
      <caption>List of Fruits</caption>
      <tr>
        <th>Name</th>
        <th>Contain</th>
        <th>Benefit</th>
      </tr>
      <tr>
        <td>Bananas</td>
        <td>Magnesium</td>
        <td rowspan="4">apples are chock-full of nutrition, blueberries high in anthocyanin bananas go beyond their potassium. Oranges are known for their high vitamin C</td>
      </tr>
      <tr>
        <td>Blueberries</td>
        <td>antioxidant and anti-inflammatory</td>
      </tr>
      <tr>
        <td>Apples</td>
        <td rowspan="2">source of vitamin C</td>
      </tr>
      <tr>
        <td>Oranges</td>
      </tr>
    </table>

    <p><br></p>

    <a href="index.html">Back to the Lounge</a>

    <p><br></p>

    <hr>
    <p>&copy; 2024 Zozor. All rights reserved.</p>
    <hr>
  </body>
</html>