<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        margin-bottom:60px;
      }
    </style>
  </head>
  <body>
    <hr>
    <h1><i>Welcome to the New Lounge</i></h1>
    <hr>
    
    <h2><u>Green Tea Cooler</u></h3>
    <p><img src="./images/green.jpg"> Check full of vitamins and minerals, the elixir combines the healthful benefits of green tea with a twist of chamomile blossoms and ginger root.</p>

    <h2><u>Raspberry Ice Concentration</u></h3>
    <p><img src="./images/lightblue.jpg">Combining raspberry juice with lemon grass, citrus peel and rosehips, this icy drink will make your mind feel clear and crisp.</p>

    <h2><u>Blueberry Bliss Elixir</u></h3>
    <p><img src="./images/blue.jpg">Blueberries and cherry essence mixed into a base of elderflower herb tea will put you in a relaxed state of bliss in no time.</p>

    <h2><u>Cranberry Antioxidant Blast</u></h3>
    <p><img src="./images/red.jpg">Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.</p>

    <a href="index.html">Back to the Lounge</a>

    <hr>
    <p>&copy; 2024 Zozor. All rights reserved.</p>
    <hr>
  </body>
</html>