<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <hr>
    <h1><i>Welcome to the New Lounge</i></h1>
    <hr>
    <img src="./images/drinks.gif">
    <p>Join us any evening for refreshing <a href="elixiers.html">elixirs</a>, conversation and maybe a game or two of <i>Dance Dance Revolution</i>. Wireless access is always provided; BYOWS(Bring Your Own Web Server).</p>
    <h3><u>Directions</u></h3>
    <p>You'll find us right in the center of downtown Webville. If you need help finding us, check out our <a href="details.html">detailed directions</a>. Come join us!</p>
    <p>See you..<a href="check-here.html">check here ..!</a></p>
    <hr>
    <p>&copy; 2024 Zozor. All rights reserved.</p>
    <hr>
  </body>
</html>