<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: rgb(248, 214, 219);
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <ol>
      <li>
        Fruits
        <ul>
          <li>Bananas</li>
          <li>
            Apples
            <ul>
              <li>Green</li>
              <li>Red</li>
            </ul>
          </li>
          <li>Pears</li>
        </ul>
      </li>
      <li>Vegestables</li>
      <li>Meat</li>
    </ol>
  </body>
</html>