body{
  background-color: lightgray;
  display: flex;
  justify-content: center;
  font-family: 'Roboto';
}
main{
  width: min-content;
}
header{
  background-color: white;
  max-width: 1010px;
}
ul{
  list-style-type: none;
  padding: 30px;
}
li{
  text-decoration-line: none;
  display: inline-block;
  padding: 10px;
}
a{
  color: black;
  text-decoration: none;
}
a:hover{
  color: darkred;
}
.section-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  max-width: 1080px;
}
section{
  display: inline-block;
  width: 230px;
}
section:hover{
  opacity: 60%;
  cursor: pointer;
}
.section-details{
  background-color: white;
  height: 340px;
}
h6{
  font-size: 17px;
}
h6, p{
  display: block;
  margin: 20px;
  font-weight: normal;
}
img{
  width: 230px;
  height: 180px;
}